// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CEA38AAFEEC7F680BDF4FAB7 /* Pods_Bajkolator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F271055FA0E518230B6AF975 /* Pods_Bajkolator.framework */; };
		E83C72052197083500F3DFAC /* ProblemReportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83C72042197083500F3DFAC /* ProblemReportViewController.swift */; };
		E854A54321943205004ABF7C /* DetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E854A54221943205004ABF7C /* DetailView.xib */; };
		E854A54621945271004ABF7C /* PinsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E854A54521945271004ABF7C /* PinsViewController.swift */; };
		E88BA42D219431A90049A54F /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E88BA42C219431A90049A54F /* DetailView.swift */; };
		E88E4FEF219458920018D7DA /* PinsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E88E4FEE219458920018D7DA /* PinsController.swift */; };
		E88E4FF1219491520018D7DA /* test_task_178_location.gpx in Resources */ = {isa = PBXBuildFile; fileRef = E88E4FF0219491500018D7DA /* test_task_178_location.gpx */; };
		E88EC61F2193301E00F2734B /* MarkerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E88EC61E2193301E00F2734B /* MarkerView.xib */; };
		E88EC62121938FE800F2734B /* MarkerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E88EC62021938FE800F2734B /* MarkerView.swift */; };
		E88EC6242194218400F2734B /* DetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E88EC6232194218400F2734B /* DetailController.swift */; };
		E8CBDDC02191BDC000320F35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDBF2191BDC000320F35 /* AppDelegate.swift */; };
		E8CBDDC22191BDC000320F35 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDC12191BDC000320F35 /* MapViewController.swift */; };
		E8CBDDC52191BDC000320F35 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8CBDDC32191BDC000320F35 /* Main.storyboard */; };
		E8CBDDC72191BDC200320F35 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8CBDDC62191BDC200320F35 /* Assets.xcassets */; };
		E8CBDDCA2191BDC200320F35 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8CBDDC82191BDC200320F35 /* LaunchScreen.storyboard */; };
		E8CBDDD52191BDFE00320F35 /* MapController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDD42191BDFE00320F35 /* MapController.swift */; };
		E8CBDDDA2191BE9800320F35 /* ApiConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDD92191BE9800320F35 /* ApiConfiguration.swift */; };
		E8CBDDDD2192234700320F35 /* StationOutputDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDDC2192234700320F35 /* StationOutputDto.swift */; };
		E8CBDDDF2192236300320F35 /* Station.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDDE2192236300320F35 /* Station.swift */; };
		E8CBDDE62192270000320F35 /* Observer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDE12192270000320F35 /* Observer.swift */; };
		E8CBDDE72192270000320F35 /* NotificationCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDE22192270000320F35 /* NotificationCenter.swift */; };
		E8CBDDE82192270000320F35 /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDE32192270000320F35 /* Observable.swift */; };
		E8CBDDE92192270000320F35 /* ObservableCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDE42192270000320F35 /* ObservableCenter.swift */; };
		E8CBDDEA2192270000320F35 /* Weak.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8CBDDE52192270000320F35 /* Weak.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E828F3B3223A33E4005969A6 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		391E6F871A4E8654A9BB317D /* Pods-Bajkolator.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Bajkolator.release.xcconfig"; path = "Pods/Target Support Files/Pods-Bajkolator/Pods-Bajkolator.release.xcconfig"; sourceTree = "<group>"; };
		A4D3B3833CE87F3F5DE147AE /* Pods-Bajkolator.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Bajkolator.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Bajkolator/Pods-Bajkolator.debug.xcconfig"; sourceTree = "<group>"; };
		E828F3A4223A33E4005969A6 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		E83C72042197083500F3DFAC /* ProblemReportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProblemReportViewController.swift; sourceTree = "<group>"; };
		E854A54221943205004ABF7C /* DetailView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailView.xib; sourceTree = "<group>"; };
		E854A54521945271004ABF7C /* PinsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinsViewController.swift; sourceTree = "<group>"; };
		E88BA42C219431A90049A54F /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		E88E4FEE219458920018D7DA /* PinsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinsController.swift; sourceTree = "<group>"; };
		E88E4FF0219491500018D7DA /* test_task_178_location.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = test_task_178_location.gpx; sourceTree = "<group>"; };
		E88EC61E2193301E00F2734B /* MarkerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MarkerView.xib; sourceTree = "<group>"; };
		E88EC62021938FE800F2734B /* MarkerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarkerView.swift; sourceTree = "<group>"; };
		E88EC6232194218400F2734B /* DetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailController.swift; sourceTree = "<group>"; };
		E8CBDDBC2191BDC000320F35 /* Bajkolator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bajkolator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8CBDDBF2191BDC000320F35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8CBDDC12191BDC000320F35 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		E8CBDDC42191BDC000320F35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8CBDDC62191BDC200320F35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8CBDDC92191BDC200320F35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8CBDDCB2191BDC200320F35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8CBDDD42191BDFE00320F35 /* MapController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapController.swift; sourceTree = "<group>"; };
		E8CBDDD92191BE9800320F35 /* ApiConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiConfiguration.swift; sourceTree = "<group>"; };
		E8CBDDDC2192234700320F35 /* StationOutputDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationOutputDto.swift; sourceTree = "<group>"; };
		E8CBDDDE2192236300320F35 /* Station.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Station.swift; sourceTree = "<group>"; };
		E8CBDDE12192270000320F35 /* Observer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Observer.swift; sourceTree = "<group>"; };
		E8CBDDE22192270000320F35 /* NotificationCenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationCenter.swift; sourceTree = "<group>"; };
		E8CBDDE32192270000320F35 /* Observable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		E8CBDDE42192270000320F35 /* ObservableCenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObservableCenter.swift; sourceTree = "<group>"; };
		E8CBDDE52192270000320F35 /* Weak.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weak.swift; sourceTree = "<group>"; };
		F271055FA0E518230B6AF975 /* Pods_Bajkolator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Bajkolator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8CBDDB92191BDC000320F35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEA38AAFEEC7F680BDF4FAB7 /* Pods_Bajkolator.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52F3AACCB38BCACADB6A9C2B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F271055FA0E518230B6AF975 /* Pods_Bajkolator.framework */,
				E828F3A4223A33E4005969A6 /* NotificationCenter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A96B32BE7EE32AD2F4BE80B9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A4D3B3833CE87F3F5DE147AE /* Pods-Bajkolator.debug.xcconfig */,
				391E6F871A4E8654A9BB317D /* Pods-Bajkolator.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E83C7202219707FE00F3DFAC /* ProblemReport */ = {
			isa = PBXGroup;
			children = (
				E83C72032197081D00F3DFAC /* View */,
			);
			path = ProblemReport;
			sourceTree = "<group>";
		};
		E83C72032197081D00F3DFAC /* View */ = {
			isa = PBXGroup;
			children = (
				E83C72042197083500F3DFAC /* ProblemReportViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E854A5442194525B004ABF7C /* Pins */ = {
			isa = PBXGroup;
			children = (
				E854A54821945285004ABF7C /* Application */,
				E854A5472194527C004ABF7C /* View */,
			);
			path = Pins;
			sourceTree = "<group>";
		};
		E854A5472194527C004ABF7C /* View */ = {
			isa = PBXGroup;
			children = (
				E854A54521945271004ABF7C /* PinsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E854A54821945285004ABF7C /* Application */ = {
			isa = PBXGroup;
			children = (
				E88E4FEE219458920018D7DA /* PinsController.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		E88EC6222194217200F2734B /* Detail */ = {
			isa = PBXGroup;
			children = (
				E88EC626219423C000F2734B /* View */,
				E88EC625219423BA00F2734B /* Application */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		E88EC625219423BA00F2734B /* Application */ = {
			isa = PBXGroup;
			children = (
				E88EC6232194218400F2734B /* DetailController.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		E88EC626219423C000F2734B /* View */ = {
			isa = PBXGroup;
			children = (
				E88BA42C219431A90049A54F /* DetailView.swift */,
				E854A54221943205004ABF7C /* DetailView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E8CBDDB32191BDBF00320F35 = {
			isa = PBXGroup;
			children = (
				E8CBDDBE2191BDC000320F35 /* Bajkolator */,
				E8CBDDBD2191BDC000320F35 /* Products */,
				A96B32BE7EE32AD2F4BE80B9 /* Pods */,
				52F3AACCB38BCACADB6A9C2B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E8CBDDBD2191BDC000320F35 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8CBDDBC2191BDC000320F35 /* Bajkolator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8CBDDBE2191BDC000320F35 /* Bajkolator */ = {
			isa = PBXGroup;
			children = (
				E88E4FF0219491500018D7DA /* test_task_178_location.gpx */,
				E8CBDDD12191BDD100320F35 /* Features */,
				E8CBDDBF2191BDC000320F35 /* AppDelegate.swift */,
				E8CBDDC32191BDC000320F35 /* Main.storyboard */,
				E8CBDDC62191BDC200320F35 /* Assets.xcassets */,
				E8CBDDC82191BDC200320F35 /* LaunchScreen.storyboard */,
				E8CBDDCB2191BDC200320F35 /* Info.plist */,
			);
			path = Bajkolator;
			sourceTree = "<group>";
		};
		E8CBDDD12191BDD100320F35 /* Features */ = {
			isa = PBXGroup;
			children = (
				E83C7202219707FE00F3DFAC /* ProblemReport */,
				E854A5442194525B004ABF7C /* Pins */,
				E88EC6222194217200F2734B /* Detail */,
				E8CBDDD62191BE7B00320F35 /* Shared */,
				E8CBDDD22191BDD600320F35 /* Map */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		E8CBDDD22191BDD600320F35 /* Map */ = {
			isa = PBXGroup;
			children = (
				E8CBDDEB219237FA00320F35 /* View */,
				E8CBDDDB2192233800320F35 /* Domain */,
				E8CBDDD32191BDE000320F35 /* Application */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		E8CBDDD32191BDE000320F35 /* Application */ = {
			isa = PBXGroup;
			children = (
				E8CBDDD42191BDFE00320F35 /* MapController.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		E8CBDDD62191BE7B00320F35 /* Shared */ = {
			isa = PBXGroup;
			children = (
				E8CBDDE02192270000320F35 /* Observable */,
				E8CBDDD72191BE8100320F35 /* Utils */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		E8CBDDD72191BE8100320F35 /* Utils */ = {
			isa = PBXGroup;
			children = (
				E8CBDDD82191BE8700320F35 /* Configuration */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		E8CBDDD82191BE8700320F35 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				E8CBDDD92191BE9800320F35 /* ApiConfiguration.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		E8CBDDDB2192233800320F35 /* Domain */ = {
			isa = PBXGroup;
			children = (
				E8CBDDDC2192234700320F35 /* StationOutputDto.swift */,
				E8CBDDDE2192236300320F35 /* Station.swift */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		E8CBDDE02192270000320F35 /* Observable */ = {
			isa = PBXGroup;
			children = (
				E8CBDDE12192270000320F35 /* Observer.swift */,
				E8CBDDE22192270000320F35 /* NotificationCenter.swift */,
				E8CBDDE32192270000320F35 /* Observable.swift */,
				E8CBDDE42192270000320F35 /* ObservableCenter.swift */,
				E8CBDDE52192270000320F35 /* Weak.swift */,
			);
			path = Observable;
			sourceTree = "<group>";
		};
		E8CBDDEB219237FA00320F35 /* View */ = {
			isa = PBXGroup;
			children = (
				E8CBDDC12191BDC000320F35 /* MapViewController.swift */,
				E88EC61E2193301E00F2734B /* MarkerView.xib */,
				E88EC62021938FE800F2734B /* MarkerView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8CBDDBB2191BDC000320F35 /* Bajkolator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8CBDDCE2191BDC200320F35 /* Build configuration list for PBXNativeTarget "Bajkolator" */;
			buildPhases = (
				8BDAB09D885A7312F5716275 /* [CP] Check Pods Manifest.lock */,
				E8CBDDB82191BDC000320F35 /* Sources */,
				E8CBDDB92191BDC000320F35 /* Frameworks */,
				E8CBDDBA2191BDC000320F35 /* Resources */,
				C9B03347CEADB2B85F90E26B /* [CP] Embed Pods Frameworks */,
				4997CF813AD137A96B1B8D55 /* [CP] Copy Pods Resources */,
				E828F3B3223A33E4005969A6 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bajkolator;
			productName = Bajkolator;
			productReference = E8CBDDBC2191BDC000320F35 /* Bajkolator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8CBDDB42191BDBF00320F35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = LubosLehota;
				TargetAttributes = {
					E8CBDDBB2191BDC000320F35 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						SystemCapabilities = {
							com.apple.SafariKeychain = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = E8CBDDB72191BDBF00320F35 /* Build configuration list for PBXProject "Bajkolator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8CBDDB32191BDBF00320F35;
			productRefGroup = E8CBDDBD2191BDC000320F35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8CBDDBB2191BDC000320F35 /* Bajkolator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8CBDDBA2191BDC000320F35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E88E4FF1219491520018D7DA /* test_task_178_location.gpx in Resources */,
				E88EC61F2193301E00F2734B /* MarkerView.xib in Resources */,
				E8CBDDCA2191BDC200320F35 /* LaunchScreen.storyboard in Resources */,
				E8CBDDC72191BDC200320F35 /* Assets.xcassets in Resources */,
				E8CBDDC52191BDC000320F35 /* Main.storyboard in Resources */,
				E854A54321943205004ABF7C /* DetailView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4997CF813AD137A96B1B8D55 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Bajkolator/Pods-Bajkolator-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Bajkolator/Pods-Bajkolator-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8BDAB09D885A7312F5716275 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Bajkolator-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C9B03347CEADB2B85F90E26B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Bajkolator/Pods-Bajkolator-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftSoup/SwiftSoup.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftSoup.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Bajkolator/Pods-Bajkolator-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8CBDDB82191BDC000320F35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8CBDDC22191BDC000320F35 /* MapViewController.swift in Sources */,
				E83C72052197083500F3DFAC /* ProblemReportViewController.swift in Sources */,
				E854A54621945271004ABF7C /* PinsViewController.swift in Sources */,
				E8CBDDE92192270000320F35 /* ObservableCenter.swift in Sources */,
				E8CBDDDD2192234700320F35 /* StationOutputDto.swift in Sources */,
				E8CBDDD52191BDFE00320F35 /* MapController.swift in Sources */,
				E88EC62121938FE800F2734B /* MarkerView.swift in Sources */,
				E8CBDDE72192270000320F35 /* NotificationCenter.swift in Sources */,
				E8CBDDEA2192270000320F35 /* Weak.swift in Sources */,
				E8CBDDE82192270000320F35 /* Observable.swift in Sources */,
				E88EC6242194218400F2734B /* DetailController.swift in Sources */,
				E8CBDDC02191BDC000320F35 /* AppDelegate.swift in Sources */,
				E8CBDDDF2192236300320F35 /* Station.swift in Sources */,
				E8CBDDE62192270000320F35 /* Observer.swift in Sources */,
				E88E4FEF219458920018D7DA /* PinsController.swift in Sources */,
				E8CBDDDA2191BE9800320F35 /* ApiConfiguration.swift in Sources */,
				E88BA42D219431A90049A54F /* DetailView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8CBDDC32191BDC000320F35 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8CBDDC42191BDC000320F35 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8CBDDC82191BDC200320F35 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8CBDDC92191BDC200320F35 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8CBDDCC2191BDC200320F35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E8CBDDCD2191BDC200320F35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8CBDDCF2191BDC200320F35 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4D3B3833CE87F3F5DE147AE /* Pods-Bajkolator.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J89ZQMU9R4;
				INFOPLIST_FILE = Bajkolator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lehota.bajkolator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8CBDDD02191BDC200320F35 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 391E6F871A4E8654A9BB317D /* Pods-Bajkolator.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J89ZQMU9R4;
				INFOPLIST_FILE = Bajkolator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lehota.bajkolator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8CBDDB72191BDBF00320F35 /* Build configuration list for PBXProject "Bajkolator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8CBDDCC2191BDC200320F35 /* Debug */,
				E8CBDDCD2191BDC200320F35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8CBDDCE2191BDC200320F35 /* Build configuration list for PBXNativeTarget "Bajkolator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8CBDDCF2191BDC200320F35 /* Debug */,
				E8CBDDD02191BDC200320F35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8CBDDB42191BDBF00320F35 /* Project object */;
}
