<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkerView" customModule="Bajkolator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-GA-so7">
                    <rect key="frame" x="2" y="2" width="26" height="26"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-9D-CXj">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wbi-9D-CXj" secondAttribute="trailing" id="0A7-yZ-hfu"/>
                        <constraint firstAttribute="bottom" secondItem="Wbi-9D-CXj" secondAttribute="bottom" id="18L-fK-Ha2"/>
                        <constraint firstItem="Wbi-9D-CXj" firstAttribute="leading" secondItem="hNs-GA-so7" secondAttribute="leading" id="e63-Gl-gxw"/>
                        <constraint firstItem="Wbi-9D-CXj" firstAttribute="top" secondItem="hNs-GA-so7" secondAttribute="top" id="gFs-UZ-G9i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87210501269999996" green="0.14687754780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hNs-GA-so7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="O43-2A-4B2"/>
                <constraint firstAttribute="trailing" secondItem="hNs-GA-so7" secondAttribute="trailing" constant="2" id="RC4-B3-T9G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hNs-GA-so7" secondAttribute="bottom" constant="2" id="cKg-zB-f2W"/>
                <constraint firstItem="hNs-GA-so7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="yS9-Zk-T6C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="countLabel" destination="Wbi-9D-CXj" id="QSm-gJ-VIq"/>
                <outlet property="innerView" destination="hNs-GA-so7" id="bqx-U9-lVs"/>
            </connections>
        </view>
    </objects>
</document>
